<!DOCTYPE html>
<html>
<head>
<title>HBC Twitch VOD backups</title>
<link rel="icon" href="twitchbreab.png">
<style>

@font-face {
    font-family: inter;
    src: url(inter.ttf)
}
html, body {
    width: 100%;
    min-height: 100%;
    margin: 0px;
    padding: 0px;
}
h1 {
    margin: 0px;
    padding: 20px;
    width: 100vw;
    text-align: center;
    box-sizing: border-box;
    border-bottom: 1px solid #38383f;
}
body {
    font-family: "inter", Helvetica, Arial, sans-serif;
    background-color: #0e0e10;
    color: #ddd;
}
h1 img {
    position: absolute;
    top: 6px; left: 10px; 
    transform: scaleX(-1);
}

</style>
</head>
<body>

<h1 style="background-color: #18181b"><img src="twitchbreab.svg" width=60>HBC Twitch VOD backups</h1>
<div style="padding: 0px 20px">
    <h2>Twitch Plays Undertale Neutral Run</h2>
    <a href="/vod.html?v=1858581450">e</a>
</div>

</body>
</html>
